{
  "expo": {
    "name": "Chatter",
    "slug": "Chatter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/chatter-logo.png",
    "scheme": "chatter",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/logo/chatter-appicon-foreground.png",
        "backgroundImage": "./assets/logo/chatter-appicon-background.png",
        "monochromeImage": "./assets/logo/chatter-logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.thanhtruong7103.Chatter"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo/chatter-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "extraProguardRules": "",
            "manifestApplicationAttributes": {
              "android:networkSecurityConfig": "@xml/network_security_config"
            }
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
